@media (max-width: 480px) {
    h1,h2,h3{
        font-size: 20px;
    }
    .list-item {
        font-size: 12px;
    }
    .container-column{
        font-size: 14px;
    }

    body {
        padding: 10px;
    }

    .container {
        max-width: 100%;
    }

    .list {
        flex-direction: row;
        align-items: center;
    }

    .photo {
        width: 100%;
        height: auto;
    }

    .container-column {
        flex-direction: column;
    }

    .text {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .menu-icon {
        display: flex;
        position: absolute;
        right: 1px;
        top: 10px;
    }

    nav {
        display: none;
    }

    #menu-toggle:checked + .menu-icon + nav {
        display: block;
        background-color: #2b2b2b;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        z-index: 100;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }

    #menu-toggle:checked + .menu-icon + nav ul {
        display: flex;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    h1,h2,h3{
        font-size: 25px;
    }
    .list-item {
        font-size: 16px;
    }

    body {
        font-size: 18px;
        padding: 20px;
    }

    .container {
        max-width: 100%;
    }

    .list {
        flex-direction: row;
        justify-content: space-around;
    }

    .photo {
        width: 50%;
        height: auto;
    }

    .text {
        flex-direction: row;
    }

    .column {
        flex: 1;
        padding: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {

    h1,h2,h3{
        font-size: 28px;
    }
    .list-item {
        font-size: 20px;
        margin: 0px 12px;
    }

    body {
        font-size: 22px;
        padding: 30px;
    }

    .container {
        max-width: 1920px;
    }

    .list {
        justify-content: space-between;
    }

    .photo {
        width: 300px;
        height: auto;
    }

    .column {
        flex: 1;
        padding: 20px;
    }
}

@media (min-width: 1200px) {
    h1,h2,h3{
        font-size: 32px;
    }
    .list-item {
        font-size: 24px;
        margin: 0px 16px;
    }


    body {
        font-size: 30px;
        padding: 40px;
    }

    .container {
        max-width: 1440px;
    }

    .list {
        justify-content: space-between;
    }

    .photo {
        width: 350px;
        height: auto;
    }

    .column {
        flex: 1;
        padding: 25px;
    }
}
